# Aggregate-Backend-Server

./: pom.xml
src/main/java/com/mhack/aggregate/server/: Bootstrap.java
src/main/java/com/mhack/aggregate/server/algorithm/: PostScore.java
src/main/java/com/mhack/aggregate/server/api/post/: PostAPI.java
src/main/java/com/mhack/aggregate/server/api/post/domain/: Comment.java  Post.java
src/main/java/com/mhack/aggregate/server/api/user/: CreateUser.java  UserAPI.java
src/main/java/com/mhack/aggregate/server/api/user/domain/: User.java
src/main/java/com/mhack/aggregate/server/api/user/domain/profile/: FarmEquipment.java  FarmSize.java  FarmType.java  LocationCoordinates.java  Profile.java  ProfileLocation.java
src/main/java/com/mhack/aggregate/server/api/user/extra_variables/: FarmEquipment.java  FarmType.java  ProfileLocation.java
src/main/java/com/mhack/aggregate/server/database/arango/: DBArango.java
src/main/java/com/mhack/aggregate/server/jwt/: JwtUtil.java
